<html>

<head>
    <meta charset="UTF-8">
    <style>
        .para {
            border: 1px solid black;
            background-color: red;
            align-items: center;
            position: relative;
        }
    button{
        position: absolute;
        bottom: 0;
        right: 0;
    }
        .container {
            display: flex;
            gap: 10px;
            
        }

        @media only screen and (max-width:600px) {
            .container {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>

<BODY>
    <DIV class="container">
        <div class="para">
            <h1>fatima khouchane</h1>
            <p>loremm jjdeheyzzuuz</p>
            <button><a href="regio.html">clik</a></button>
        </div>
        <div class="para">
            <h1>fatima khouchane</h1>
            <p>loremm jjdeheyzzuuz</p>
            <button><a href="regio.html">clik</a></button>
        </div>
        <div class="para">
            <h1>fatima khouchane</h1>
            <p>loremm jjdeheyzzuuz</p>
            <button><a href="regio.html">clik</a></button>
        </div>

    </DIV>
</BODY>

</html>