<html>

<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        input {
            width: 100px;

        }



        ul li {
            display: inline-block;

        }

        a {
            list-style-type: none;
            text-decoration: none;
        }

        li {
            float: right;
            margin: 10px;

        }

        li:hover {
            text-decoration: underline overline;
        }

        header {
            padding: 6px;
            background-color: grey;
            color: violet;
            display: flex;
            justify-content: space-between;
        }


        label {
            width: 200px;
            display: inline-block;
        }

        .container {
            display: flex;
            justify-content: center;
            gap: 7px;
            flex-wrap: wrap;

        }

        .para {
            border: 1px solid black;



        }

        .para:hover {
            transition: all 1s ease;
            box-shadow: 4px 2px black;
        }
    </style>
</head>

<body>
    <header>
        <h1>logo</h1>
        <ul>
            <li><a>home</a></li>
            <li><a>contact</a></li>
            <li><a>reservation</a></li>
            <li><a>acheter</a></li>
        </ul>
    </header>
    <SECTION>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing el autem, explicabo, dolore officiis architecto?</p>
        <div class="container">
            <div class="para">
                <img width="100px" src="sneakers-purple.png">
                <p>lsksijzuzhysgetfdrdfcxvxbwnwnw,w,wsjshz</p>
            </div>
            <div class="para"><img width="100px" src="sneakers-purple.png">
                <p>lsksijzuzhysgetfdrdfcxvxbwnwnw,w,wsjshz</p>
            </div>
            <div class="para"><img width="100px" src="sneakers-purple.png">
                <p>lsksijzuzhysgetfdrdfcxvxbwnwnw,w,wsjshz</p>
            </div>
            <div class="para"><img width="100px" src="sneakers-purple.png">
                <p>lsksijzuzhysgetfdrdfcxvxbwnwnw,w,wsjshz</p>
            </div>
        </div>
    </SECTION>
    <table border="1px" cellspacing="2px" cellspadding="2px">
        <caption align="bottom">Description</caption>
        <tr>
            <th>nom</th>
            <th>prenom</th>
            <th>age</th>
        </tr>
        <tr>
            <td>khouchane</td>
            <td>fatima</td>
            <td>18</td>
        </tr>
        <tr>
            <td>lsais</td>
            <td>fatima</td>
            <td>23</td>
        </tr>
    </table>
    <br>
    <fieldset>
        <legend>s'inscrere</legend>
        <label for="N">Nom:</label>
        <input type="text" name="nom" id="N"><br>
        <label for="P">Prénom:</label>
        <input type="text " id="N" name="prenom"><br>
        <label for="PA">mot de pass:</label>
        <input type="password" id="PA" name="mot de pass"><br>

        <input type="radio" id="RA" name="choix"><label for="RA">feminin:</label><br>
        <input type="radio" id="RA" name="choix"><label for="RA">masculain:</label><br>

        <input type="submit">
        <img src="sneakers-purple.png" width="300px">

    </fieldset>
</body>

</html>