<html>

<head>
    <meta charset="UTF-8">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header FOOTER {

            background-color: rgb(29, 88, 156);
            color: white;
            border-radius: 6px;
        }
        header{
            display: flex;
        }

        .container {
            background-color: rgb(161, 158, 158);
            display: flex;
            justify-content: space-evenly;
            justify-content: center;
            gap: 9px;
            align-items: center;
            color: rgb(29, 88, 156);

        }
        .part3 ul{
            background-color: red;
        }
        .part1{
            background-color: red;
        }
        .part2{
            background-color: red;
        }
header .all img{
    display: flex;
    justify-content: flex-end;
}
        FOOTER p {
            background-color: rgb(29, 88, 156);
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>

<BODY>
    <header>
        <DIV class="all">
            <h1 style=" position:relative;float: left;">Bienvenu dans la page d'acceuil</h1>

            <img style="left: 190px;"
            src="icon.png" alt="icon">
        </DIV>
    </header>
    <section class="container">
        <div class="part1">
            <button><a href="defaule.html">Politique</a></button>
            <button><a href="defaule.html">sport</a></button>
            <button><a href="defaule.html">contact</a></button>

        </div>
        <div class="part2">
            <h1>quel que chose d'important</h1>
            <p>resume de l'evenement <br>sources suplimentaire<br>cliquer<a href="www.w3schools.com">ici</a></p>
        </div>
        <div class="part3">
            <ul>
                <h1>autre article</h1>
                <li>article1</li>
                <li>article2</li>
                <li>article3</li>
            </ul>
        </div>
    </section>
    <FOOTER>
        <p>
            copyrigth@2022
        </p>
    </FOOTER>
</BODY>

</html>