* {
    margin: 0;
    padding: 0;
}

nav .all-element li {
    display: inline;
    float: right;


}

nav i {
    position: relative;
    top: 27px;
    font-size: 30px;
    left: 16px;
}

span {
    color: brown;
    font-size: 20px;
    font-weight: bold;
}


nav {
    min-height: 99px;
    position: fixed;
    z-index: 999;
    width: 100%;
    background-color: gainsboro;
}

li {
    position: relative;
    right: 35px;
    margin: 0 9px;
    color: black;
    font-size: 27px;


}

a {
    text-decoration: none;

}

.container-h {
    z-index: 999;
    background: linear-gradient(azure, rgb(113, 25, 185));
    min-height: 100vh;

}

.all-img {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.cart {
    margin: 20px;
}

.images {
    width: 300px;
    border: 1px solid black;
}

.sec1 {
    background-color: rgb(37, 148, 175);
    width: 100%;
    height: 99px;

}

h2 {
    display: inline-block;
}

button {
    display: inline-block;
}

.con {
    width: 350PX;
    float: right;

}

.sec2 {
    padding: 14px;

}

.cart1 {
    width: 300px;
    background-color: violet;
    min-height: 260px;
    text-align: center;
    margin: 10px;

}

.image {
    width: 300px;
}

.all-cart {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;


}

.star {
    color: yellow;
}

.desc {
    width: 400px;
    align-items: center;
}