<html>
<header>
    <style>
        .container > img {
            display: grid;  
            grid-template-areas:
                "img1 img2 img3";
            grid-template-columns: 4fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 5px;
        }
        @media only screen and (max-width:600px){
            .container {
            display: grid;
            grid-template-areas:
                "img1 img1"
                "img2 img3";
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 5px;
        }
}
        .child {
            border: 2px solid black;
            background-color: grey;
        }

        .child1 {
            grid-area: img1;
        }

        .child2 {
            grid-area: img2;
        }

        .child3 {
            grid-area: img3;
        }
    </style>

    <body>
        <div class="container">
            <div class="child child1"><img width="400px" src="brochette-poulet-marocaine.jpg"></div>
            <div class="child child2"><img width="260px" height="263px" src="brochette-poulet-marocaine.jpg"></div>

            <div class="child child3"><img width="260px" height="263px" src="brochette-poulet-marocaine.jpg"></div>


        </div>
    </body>
</header>

</html>