* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*



header {

    position: relative;
    background-color: grey;
    min-height: 99px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

h1 {
    position: relative;
    left: 42px;
}

ul li {

    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    list-style-type: none;
    margin: 10px;
    position: relative;
    right: 35px;
}

ul li:hover {
    text-decoration: underline overline;
}

.parent {
    display: flex;
    padding: 6px;
    gap: 3em;
    justify-content: center;
}

.child1 {
    padding: 30px;
    width: 300px;
    border: 1PX solid blue;


}

@media only screen and (max-width:600px) {
    .parent {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }



}

.child {
    width: 300px;
    border: 1PX solid blue;



}

h1 {
    place-items: center;
}

.IMGG {
    background-image: url('sneakers-purple.png');
    background-size: cover;
    border: 1px solid red;
    height: 100vh;
    width: 100%;
    background-position: center;
}

@media only screen and (max-width:600px) {
    ul li {
        display: flex;
        flex-direction: column;
    }

    header {
        place-items: center;

    }

    .IMGG {
        background-image: url(brochette-poulet-marocaine.jpg);

    }


}

.clamp {
    font-size: 5vw
}

.par {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    column-gap: 4rem;
    row-gap: 3rem;

    align-items: center;
    place-items: center;
}

@media only screen and (max-width:600px) {
    .par {
        display: grid;

        grid-template-columns: 1fr;

        column-gap: 4rem;
        row-gap: 3rem;
        column-gap: 4rem;
        /gap: 1em;
        align-items: center;
        place-items: center;
    }
}

.fils {
    width: 300px;
    border: 1PX solid blue;
}

.pere {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 9px;
}


.enfant {
    position: relative;
    background-color: aqua;
    text-align: center;


}

.e1 {
    grid-row: 1/3;

}

.e4 {
    grid-row: 2/4;
}

.e6 {
    grid-column: 1/3;
}

.e2 {
    grid-column: 2/4;
}

.e3 {
    grid-row: 2/4;
}


.all {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 9px;



}

.par {


    background-color: rgb(187, 136, 136);

    text-align: center;
}

.par1 {
    grid-column: 1/4;
}

.par3 {
    grid-row: 2/4;
}

.par4 {
    grid-column: 2/5;
}

.par5 {
    grid-column: 2/5;
}

.par7 {
    grid-column: 2/4;
}

.container {
    display: grid;
    grid-template-areas:
        "mymain mymain myheader myside"
        "mymain   mymain     .       myside"le point est l'espace
        "mymain mymain myfooter myside";ON A 4column
     et pour le width de chaque column 
      grid-template-columns: 1fr 1fr 2fr 1fr  ;
      grid-template-rows: 2fr 4fr 1fr 1fr;
}

.child {
    border: 2px solid black;
    background-color: gainsboro;

}

.child1 {grid-area: myheader;}

.child2 {grid-area: mymain;}

.child3 {grid-area: myside;}

.child4 {grid-area: myfooter;}*/
.container {
    display: grid;
    grid-template-areas:
        "myheader myheader myheader  "
        "myimg     myimg    myimg    "
        "mysidebar   mymain   mymain    "
        "mysidebar mybanner    mybanner   "
        "mysidebar mypublication   myimage"
        "myfooter  myfooter           myfooter";
        gap: 3px;
        grid-template-rows: 1fr 2fr 3fr;
        height: 700px;

}

.D {
    border: 2px solid black;
    background-color: grey;
}

.child1 {
    background-color: aqua;
    height: 49px;
    grid-area: myheader;
}

.child2 {
    background-color: rgb(21, 80, 158);
    grid-area: myimg;
    margin: 0px;
    padding: 0px;
}

.child3 {
    grid-area: mysidebar;
    
    background-color: rgb(0, 255, 106);
}

.child4 {
    grid-area: mymain;
    background-color: rgb(255, 217, 0);
}

.child5 {
    grid-area: mybanner;
    background-color: rgb(255, 38, 0);
}

.child6 {
     background-color: rgb(59, 19, 122);

    grid-area: mypublication;
    color: whitesmoke;
}

.child7 {
    background-color: rgb(85, 26, 87);
    grid-area: myimage;
    color: whitesmoke;

}

.child8 {
    background-color: rgb(0, 102, 255);
    grid-area: myfooter;
}

body {
    text-align: center;
}